
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body oncontextmenu="return false;">
<div>
    <h1 style="text-align: center;">Website Ini tersedia hanya untuk versi mobile</h1>
    <p>Untuk pengalaman terbaik, kami menyarankan Anda untuk mengakses situs ini menggunakan perangkat mobile. Situs kami dirancang untuk memberikan kemudahan dan kenyamanan yang optimal pada layar kecil. Harap gunakan smartphone atau tablet Anda untuk menjelajah dan menikmati semua fitur yang tersedia. Terima kasih telah mengunjungi kami!</p>
    <!-- <p><a href="https://www.iana.org/domains/example">More information...</a></p> -->
</div>

<script>
    // Fungsi untuk memeriksa apakah perangkat menggunakan desktop
    function isDesktop() {
            return window.innerWidth < 768; // Ukuran layar lebih besar dari 768px dianggap desktop
        }

        // Fungsi untuk menampilkan peringatan jika diakses dari desktop
        function checkDevice() {
            if (isDesktop()) {
                // Optional: Menonaktifkan atau melakukan redirect
                window.location.href = "index.html"; // Redirect ke halaman mobile
            }
        }

        // Menjalankan fungsi ketika halaman dimuat
        window.onload = function() {
            checkDevice();
        };
</script>
</body>
</html>
